LINE_ACCESS_TOKEN=
LINE_CHANNEL_SECRET=

CHAT_HISTORY_FILE=chat_history.json
SYSTEM_PROMPT_FILE=system_prompt.txt

OPENROUTER_URL=https://openrouter.ai/api/v1/chat/completions
OPENROUTER_API_KEY=
MODEL_NAME=google/gemini-2.0-flash-exp:free

MAX_HISTORY_LENGTH=4000
MAX_TOKENS=300
TEMPERATURE=0.7
MAX_LINE_MESSAGE_LENGTH=1000

OLLAMA_MODEL=gemma3:4b

GEMINI_API_KEY=
GEMINI_MODEL=gemini-2.0-flash